# Java-Web-Back-end-Development-with-Spring-MVC-CodeGym-M4

./: .gitignore  README.md
0_IMPORTANT_PROJECTS/data-structures/src/main/java/: Stack.java
0_IMPORTANT_PROJECTS/interface-abstract/src/main/java/abstractt/: Animal.java  Machine.java
0_IMPORTANT_PROJECTS/interface-abstract/src/main/java/interfacee/: Barkable.java  Flyable.java  Runable.java  Swimable.java
0_IMPORTANT_PROJECTS/interface-abstract/src/main/java/model/: AngryBird.java  Car.java  Dog.java  Fish.java  Plane.java
0_IMPORTANT_PROJECTS/tight-coupling-and-loosely-coupled/src/main/java/controller/: Main.java
1.Overview/Spring-MVC-Overview/: settings.gradle
1.Overview/Spring-MVC-Overview/src/main/webapp/: index.jsp
1.Overview/currency-converter-app/: build.gradle
1.Overview/spring-greeting/: build.gradle
10.Cookie-Session/hit-counter/: build.gradle
10.Cookie-Session/hit-counter/src/main/java/com/codegym/configuration/: AppConfiguration.java
10.Cookie-Session/hit-counter/src/main/java/com/codegym/controller/: CounterController.java
10.Cookie-Session/hit-counter/src/main/java/com/codegym/model/: Counter.java
10.Cookie-Session/hit-counter/src/main/webapp/WEB-INF/views/: index.html
11.Web Service-RESTful/customer-management/src/main/webapp/: index.jsp
12-jQuery-AJAX/show-hide-animate/src/main/webapp/: index.jsp
2.Comtroller/email-validate-maven/: pom.xml
3.Thymeleaf/customer-management-thymleaf/: build.gradle
4.Data-Binding-Form/spring-MVC-form-tutorial/: build.gradle  settings.gradle
4.Data-Binding-Form/spring-MVC-form-tutorial/src/main/java/com/codegym/controller/: EmployeeController.java
4.Data-Binding-Form/spring-MVC-form-tutorial/src/main/java/com/codegym/model/: Employee.java
4.Data-Binding-Form/spring-user-model/: build.gradle
4.Data-Binding-Form/spring-user-model/src/main/java/com/codegym/controller/: UserController.java
4.Data-Binding-Form/spring-user-model/src/main/java/com/codegym/model/: Login.java  User.java
4.Data-Binding-Form/spring-user-model/src/main/java/com/codegym/service/: UserService.java
4.Data-Binding-Form/spring-user-model/src/main/webapp/WEB-INF/views/: login.jsp
4.Data-Binding-Form/upload-file/: build.gradle
5-6.ORM-Hibernate-JPA/customer-management-spring-thymleaf/: build.gradle
5-6.ORM-Hibernate-JPA/customer-management-spring-thymleaf/src/main/resources/: hibernate.conf.xml
5-6.ORM-Hibernate-JPA/customer-management-stored-procedure/: build.gradle
5-6.ORM-Hibernate-JPA/customer-management/src/main/webapp/: index.jsp
7.Spring-Data-Repository/customer-management-Spring-Data-Repositories/: build.gradle
8.Validation/custom-phone-validation/: build.gradle
8.Validation/custom-phone-validation/src/main/java/com/codegym/model/: PhoneNumber.java
8.Validation/custom-phone-validation/src/main/webapp/: index.jsp
8.Validation/validate-form-signIn/: build.gradle  settings.gradle
8.Validation/validate-form-signIn/src/main/webapp/: index.jsp
8.Validation/validate-infor-user/: build.gradle
9.AOP-ExceptionHandling/customer-management-add-aspect-log/: build.gradle
Front-end/Bank-customer-relations/customers/: create.html  edit.html  list.html
SQL/: sql-banking-transaction.sql
bank-customer-relations/: build.gradle  settings.gradle
banking-model-and-view-no-relation/src/main/resources/: validation-message.properties
(+156 files in other folders)
