<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update customer</title>
    <th:block th:replace = "/layout/resource-cdn::resource-cdn"></th:block>
    <style>
        .table-title {
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        .table-title .btn {
            float: right;
            min-width: 50px;
            outline: none !important;
            margin-top: 10px;
            margin-left: 10px;
        }

        form label {
            font-weight: bold;
        }
        /*th:insert="/layout/style-header::header"*/
        /*th:insert="/layout/style-header::create"*/
    </style>
</head>
<body>
<div class="container">
    <div class="table-title mb-4">
        <div class="row">
            <div class="col-sm-6">
                <h1>Update customer information</h1>
            </div>
            <div class="col-sm-6">
                <a href="/customers" class="btn btn-outline-light">
                    <i class="fa fa-list" aria-hidden="true"></i>
                    <span>Customer list</span></a>
            </div>
        </div>
    </div>

    <form th:action="@{/customers/edit}" th:object="${customer}" method="post">
        <fieldset class="row g-3">
            <input type="hidden" th:field="*{customerID}">
            <input type="hidden" th:field="*{currentBalance}">
            <div class="col-md-6">
                <label class="form-label">Full name</label>
                <input type="text" class="form-control" th:field="*{fullName}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="text" class="form-control" th:field="*{email}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" th:field="*{phoneNumber}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Address</label>
                <input type="text" class="form-control" th:field="*{address}">
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-square" aria-hidden="true"></i>
                    Save changes
                </button>
            </div>
        </fieldset>
    </form>
</div>
<div class="footer">
    <th:block th:if="${message}">
        <div id="message-alert">
            <div class="alert-danger hide">
                <h5>Please correct errors below 2:</h5>
                <p th:text="${message}"></p>
            </div>
        </div>
    </th:block>

</div>
</body>
</html>