plugins {
    id 'war'
    id 'java'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'

}

test {
    useJUnitPlatform()
}